.areas {
  position: relative;
  padding-block: between(100px, 200px);

  &__decor {
    position: absolute;
    top: 5%;
    left: 50%;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(180deg, #4361ee 0%, rgba(67, 97, 238, 0%) 100%);
    opacity: 0.5;
    transform: rotate(30deg);

    @media screen and (max-width: $breakpoint768) {
      left: 75%;
    };
  }

  &__title {
    padding-top: 18px;
  }

  &__gallery {
    display: grid;
    margin-top: between(30px, 70px);
    gap: between(23px, 50px);
    grid-auto-rows: minmax(between(256px, 320px, $breakpoint768), 1fr);
    grid-template-columns: repeat(10, 1fr);

    @media screen and (max-width: $breakpoint768) {
      grid-auto-rows: between(133px, 256px, $breakpoint480, $breakpoint768);
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

.gallery {
  &__thumb {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: between(15px, 30px, $breakpoint768);
    padding-left: between(20px, 40px, $breakpoint768);
    border-radius: 30px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 4px 10px 30px 0 rgb(0 0 0 / 6%);
    color: $white;
    cursor: pointer;
    grid-column: span 3;
    text-decoration: none;
    transition: scale 0.3s ease, box-shadow 0.3s ease;

    @media screen and (max-width: $breakpoint768) {
      grid-column: initial;
    }

    &:hover {
      @media (hover: hover) {
        box-shadow: 4px 10px 30px 0 rgb(0 0 0 / 15%);
        scale: 1.05;
      }
    }

    &:hover .gallery__count {
      @media (hover: hover) {
        opacity: 0.9;
      }
    }
  }

  &__count {
    //stylelint-disable-line
    font-size: between(27.6px, 57.3px);
    font-weight: 600;
    line-height: between(25px, 65px);
    mix-blend-mode: hard-light;
    opacity: 0.6;
    text-shadow: 2px 10px 30px rgb(0 0 0 / 25%);
    transition: opacity 0.2s ease;
  }

  &__place {
    font-size: between(13.3px, 19.5px);
    font-weight: 500;

    @media screen and (max-width: $breakpoint480) {
      font-weight: 400;
    }
  }
}

.thumb-1 {
  background-image: url("@img/gal-1.jpg");
}

.thumb-2 {
  background-image: url("@img/gal-2.jpg");
}

.thumb-3 {
  background-image: url("@img/gal-3.jpg");
  grid-column: span 4;

  @media screen and (max-width: $breakpoint768) {
    grid-column: initial;
  }
}

.thumb-4 {
  margin-left: 0;
  background-image: url("@img/gal-4.jpg");
  grid-column: span 4;

  @media screen and (max-width: $breakpoint768) {
    grid-column: initial;
  }
}

.thumb-5 {
  background-image: url("@img/gal-5.jpg");
  grid-column: span 6;

  @media screen and (max-width: $breakpoint768) {
    grid-column: initial;
  }
}
